<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18Z-JU-Yt9">
                                <rect key="frame" x="0.0" y="329" width="600" height="271"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0L-nG-aYA">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="0.33890086206896552" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="AVe-kR-2Ut"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.82754407051282053" green="0.82754407051282053" blue="0.82754407051282053" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="B0L-nG-aYA" firstAttribute="top" secondItem="18Z-JU-Yt9" secondAttribute="top" id="Ia8-Ni-vrk"/>
                                    <constraint firstItem="B0L-nG-aYA" firstAttribute="leading" secondItem="18Z-JU-Yt9" secondAttribute="leading" id="bX3-zL-ghR"/>
                                    <constraint firstAttribute="trailing" secondItem="B0L-nG-aYA" secondAttribute="trailing" id="ofB-P3-6BN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System Ultra Light 17.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2s-sQ-3Rd">
                                <rect key="frame" x="214.5" y="50" width="171.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System Thin 17.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqP-JZ-s3m">
                                <rect key="frame" x="237" y="81" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System Light 17.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTT-by-w86">
                                <rect key="frame" x="234.5" y="112" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System 17.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTx-9D-wYg">
                                <rect key="frame" x="255" y="143" width="90.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System Medium 17.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcx-qT-pa6">
                                <rect key="frame" x="220" y="174" width="160.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System Semibold 17.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gc-24-PDQ">
                                <rect key="frame" x="213" y="205" width="174.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System Bold 17.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXd-nz-PZv">
                                <rect key="frame" x="230.5" y="236" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System Heavy 17.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPW-TO-XjZ">
                                <rect key="frame" x="220.5" y="267" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System Black 17.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vol-c6-FtU">
                                <rect key="frame" x="224" y="298" width="152.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body text style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csR-8x-PRd">
                                <rect key="frame" x="246" y="339" width="108" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Callout text style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0l-Kk-PXo">
                                <rect key="frame" x="242.5" y="368.5" width="115" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption 1 text style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdJ-rN-koy">
                                <rect key="frame" x="250" y="396.5" width="100.5" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption 2 text style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cv-uY-wuE">
                                <rect key="frame" x="249" y="420" width="102.5" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Footnote text style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZY-4O-I6F">
                                <rect key="frame" x="247" y="443.5" width="106" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline text style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4y-b8-Sci">
                                <rect key="frame" x="229.5" y="468" width="141" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subhead text style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pv-Dy-FDu">
                                <rect key="frame" x="240" y="497.5" width="120.5" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title 1 text style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GE4-pj-f2V">
                                <rect key="frame" x="211" y="524.5" width="178" height="32.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title 2 text style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HET-MB-BNe">
                                <rect key="frame" x="226" y="567" width="148.5" height="25.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title 3 text style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqv-F6-289">
                                <rect key="frame" x="232.5" y="602.5" width="135.5" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hcx-qT-pa6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Uc-Rt-Epj"/>
                            <constraint firstItem="fZY-4O-I6F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1tF-n1-VFC"/>
                            <constraint firstItem="HET-MB-BNe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2TN-cT-F1W"/>
                            <constraint firstItem="fdJ-rN-koy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2sh-vO-i8F"/>
                            <constraint firstItem="0cv-uY-wuE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2ue-DL-stg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="18Z-JU-Yt9" secondAttribute="bottom" id="BY8-eo-7bY"/>
                            <constraint firstItem="LTx-9D-wYg" firstAttribute="top" secondItem="UTT-by-w86" secondAttribute="bottom" constant="10" id="BYg-z9-sd5"/>
                            <constraint firstItem="5gc-24-PDQ" firstAttribute="top" secondItem="hcx-qT-pa6" secondAttribute="bottom" constant="10" id="CTh-BR-XKm"/>
                            <constraint firstItem="18Z-JU-Yt9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="DKO-Ui-pUQ"/>
                            <constraint firstItem="u2s-sQ-3Rd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="Dh6-eu-5Pl"/>
                            <constraint firstItem="S4y-b8-Sci" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E9Y-Nh-eVp"/>
                            <constraint firstItem="csR-8x-PRd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G4Y-JQ-gqu"/>
                            <constraint firstItem="GE4-pj-f2V" firstAttribute="top" secondItem="3pv-Dy-FDu" secondAttribute="bottom" constant="10" id="Gy9-rJ-VLQ"/>
                            <constraint firstItem="QPW-TO-XjZ" firstAttribute="top" secondItem="yXd-nz-PZv" secondAttribute="bottom" constant="10" id="KEE-qG-oEt"/>
                            <constraint firstItem="UTT-by-w86" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kkj-hv-6DF"/>
                            <constraint firstItem="5gc-24-PDQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mru-1q-8wa"/>
                            <constraint firstItem="3pv-Dy-FDu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O87-GH-k3X"/>
                            <constraint firstItem="u2s-sQ-3Rd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rdu-xL-Bq2"/>
                            <constraint firstItem="S4y-b8-Sci" firstAttribute="top" secondItem="fZY-4O-I6F" secondAttribute="bottom" constant="10" id="S47-7D-mDi"/>
                            <constraint firstItem="fdJ-rN-koy" firstAttribute="top" secondItem="B0l-Kk-PXo" secondAttribute="bottom" constant="10" id="SvM-F9-VwX"/>
                            <constraint firstItem="Oqv-F6-289" firstAttribute="top" secondItem="HET-MB-BNe" secondAttribute="bottom" constant="10" id="U8i-Rn-e93"/>
                            <constraint firstItem="0cv-uY-wuE" firstAttribute="top" secondItem="fdJ-rN-koy" secondAttribute="bottom" constant="10" id="ZdT-rP-PIl"/>
                            <constraint firstItem="B0l-Kk-PXo" firstAttribute="top" secondItem="csR-8x-PRd" secondAttribute="bottom" constant="10" id="agb-nL-w2B"/>
                            <constraint firstItem="UTT-by-w86" firstAttribute="top" secondItem="CqP-JZ-s3m" secondAttribute="bottom" constant="10" id="ahw-LB-LVP"/>
                            <constraint firstItem="GE4-pj-f2V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="byN-EL-0fk"/>
                            <constraint firstItem="HET-MB-BNe" firstAttribute="top" secondItem="GE4-pj-f2V" secondAttribute="bottom" constant="10" id="cZB-hG-bG1"/>
                            <constraint firstItem="LTx-9D-wYg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dhX-46-Lte"/>
                            <constraint firstItem="B0l-Kk-PXo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eDs-UH-Slo"/>
                            <constraint firstItem="18Z-JU-Yt9" firstAttribute="top" secondItem="Vol-c6-FtU" secondAttribute="bottom" constant="10" id="fyg-mO-tnN"/>
                            <constraint firstItem="hcx-qT-pa6" firstAttribute="top" secondItem="LTx-9D-wYg" secondAttribute="bottom" constant="10" id="h8f-Co-PJ0"/>
                            <constraint firstItem="Vol-c6-FtU" firstAttribute="top" secondItem="QPW-TO-XjZ" secondAttribute="bottom" constant="10" id="hBo-Jg-OEQ"/>
                            <constraint firstItem="CqP-JZ-s3m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="htM-zt-YkP"/>
                            <constraint firstItem="CqP-JZ-s3m" firstAttribute="top" secondItem="u2s-sQ-3Rd" secondAttribute="bottom" constant="10" id="i5d-nW-gPO"/>
                            <constraint firstItem="csR-8x-PRd" firstAttribute="top" secondItem="Vol-c6-FtU" secondAttribute="bottom" constant="20" id="iIP-aU-6nO"/>
                            <constraint firstItem="3pv-Dy-FDu" firstAttribute="top" secondItem="S4y-b8-Sci" secondAttribute="bottom" constant="10" id="jef-Hz-aoT"/>
                            <constraint firstItem="fZY-4O-I6F" firstAttribute="top" secondItem="0cv-uY-wuE" secondAttribute="bottom" constant="10" id="k6Y-zb-tbP"/>
                            <constraint firstItem="fZY-4O-I6F" firstAttribute="top" secondItem="3pv-Dy-FDu" secondAttribute="bottom" constant="10" id="llB-EA-Uw6"/>
                            <constraint firstItem="Vol-c6-FtU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nEL-ZJ-VCQ"/>
                            <constraint firstItem="S4y-b8-Sci" firstAttribute="top" secondItem="GE4-pj-f2V" secondAttribute="bottom" constant="10" id="pkT-Ad-Xax"/>
                            <constraint firstItem="Oqv-F6-289" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rY3-92-b2j"/>
                            <constraint firstItem="yXd-nz-PZv" firstAttribute="top" secondItem="5gc-24-PDQ" secondAttribute="bottom" constant="10" id="sGE-nC-cjD"/>
                            <constraint firstItem="yXd-nz-PZv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vnr-SD-ujh"/>
                            <constraint firstAttribute="trailing" secondItem="18Z-JU-Yt9" secondAttribute="trailing" id="x0z-ww-jN5"/>
                            <constraint firstItem="QPW-TO-XjZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xzP-vB-MgH"/>
                            <constraint firstItem="18Z-JU-Yt9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ygk-qe-XKm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DKO-Ui-pUQ"/>
                                <exclude reference="llB-EA-Uw6"/>
                                <exclude reference="pkT-Ad-Xax"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="308"/>
        </scene>
    </scenes>
</document>
